<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aas-pM-pIj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-jj-dzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NKE-eP-e4S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mQ7-2T-1JN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCr-y1-sCw"/>
                    <connections>
                        <outlet property="tableView" destination="p1x-jj-dzD" id="lJB-3e-k8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="137"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="JKC-ZI-tYE">
            <objects>
                <tableViewController storyboardIdentifier="DetailUserViewController" id="QeD-Wk-60n" customClass="DetailUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JAg-gC-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="L3C-8S-nT1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4QB-lS-ml2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4QB-lS-ml2" id="GLo-fy-hxp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-yj-TfX">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-u6-pqN">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhq-u6-pqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GUr-yj-TfX" secondAttribute="trailing" constant="8" id="6Lj-bv-3KP"/>
                                                <constraint firstAttribute="centerY" secondItem="GUr-yj-TfX" secondAttribute="centerY" id="I5s-WL-VoN"/>
                                                <constraint firstAttribute="trailing" secondItem="bhq-u6-pqN" secondAttribute="trailing" constant="15" id="JvA-MK-joA"/>
                                                <constraint firstItem="GUr-yj-TfX" firstAttribute="leading" secondItem="GLo-fy-hxp" secondAttribute="leading" constant="15" id="RET-7k-mNM"/>
                                                <constraint firstAttribute="centerY" secondItem="bhq-u6-pqN" secondAttribute="centerY" id="mNb-fn-ONK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTq-5X-5lQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTq-5X-5lQ" id="TSu-0U-Nmh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p11-6D-jJ4">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-8b-WTa">
                                                    <rect key="frame" x="15" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="p11-6D-jJ4" secondAttribute="centerY" id="04D-2f-wcH"/>
                                                <constraint firstItem="p11-6D-jJ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZPN-8b-WTa" secondAttribute="trailing" constant="8" id="9eW-d3-mBX"/>
                                                <constraint firstAttribute="centerY" secondItem="ZPN-8b-WTa" secondAttribute="centerY" id="LGa-NK-J86"/>
                                                <constraint firstItem="ZPN-8b-WTa" firstAttribute="leading" secondItem="TSu-0U-Nmh" secondAttribute="leading" constant="15" id="TeD-RZ-c02"/>
                                                <constraint firstAttribute="trailing" secondItem="p11-6D-jJ4" secondAttribute="trailing" constant="15" id="qNt-JM-lNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KFH-y9-UOu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFH-y9-UOu" id="vNu-2s-53R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-GV-Rm2">
                                                    <rect key="frame" x="15" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-vW-W6u">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1BJ-GV-Rm2" secondAttribute="centerY" id="BJs-jS-axk"/>
                                                <constraint firstAttribute="trailing" secondItem="Psb-vW-W6u" secondAttribute="trailing" constant="15" id="LBY-M2-03R"/>
                                                <constraint firstItem="Psb-vW-W6u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1BJ-GV-Rm2" secondAttribute="trailing" constant="8" id="WG2-20-GDU"/>
                                                <constraint firstItem="1BJ-GV-Rm2" firstAttribute="leading" secondItem="vNu-2s-53R" secondAttribute="leading" constant="15" id="fFc-OL-J7S"/>
                                                <constraint firstAttribute="centerY" secondItem="Psb-vW-W6u" secondAttribute="centerY" id="p8q-9k-2rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uqa-vH-nHL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqa-vH-nHL" id="h6a-nD-iPS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-8l-97F">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-u8-Nfi">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vGs-u8-Nfi" secondAttribute="trailing" constant="15" id="Ag6-Dq-Y0T"/>
                                                <constraint firstAttribute="centerY" secondItem="n5i-8l-97F" secondAttribute="centerY" id="kfN-ha-1bk"/>
                                                <constraint firstItem="vGs-u8-Nfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5i-8l-97F" secondAttribute="trailing" constant="8" id="nzQ-kR-v17"/>
                                                <constraint firstItem="n5i-8l-97F" firstAttribute="leading" secondItem="h6a-nD-iPS" secondAttribute="leading" constant="15" id="ogv-Qb-vhc"/>
                                                <constraint firstAttribute="centerY" secondItem="vGs-u8-Nfi" secondAttribute="centerY" id="wTm-nn-F95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dui-G9-tsP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dui-G9-tsP" id="7VF-C4-HJR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-LM-Jae">
                                                    <rect key="frame" x="15" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o11-pr-PZa">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4d8-LM-Jae" firstAttribute="leading" secondItem="7VF-C4-HJR" secondAttribute="leading" constant="15" id="Lh1-Yp-Mxw"/>
                                                <constraint firstAttribute="trailing" secondItem="o11-pr-PZa" secondAttribute="trailing" constant="15" id="OgC-LA-8Rp"/>
                                                <constraint firstAttribute="centerY" secondItem="o11-pr-PZa" secondAttribute="centerY" id="XE5-Ba-eHN"/>
                                                <constraint firstAttribute="centerY" secondItem="4d8-LM-Jae" secondAttribute="centerY" id="nfK-4Q-PUN"/>
                                                <constraint firstItem="o11-pr-PZa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4d8-LM-Jae" secondAttribute="trailing" constant="8" id="vZX-qJ-qdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="ViH-2h-hGB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lhf-5y-kKx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhf-5y-kKx" id="1E3-nX-MQG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-Kw-gbw">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Sj-LPn">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dFe-Sj-LPn" secondAttribute="trailing" constant="15" id="9ZI-EP-fUB"/>
                                                <constraint firstItem="VBk-Kw-gbw" firstAttribute="leading" secondItem="1E3-nX-MQG" secondAttribute="leading" constant="15" id="ZpS-M1-nkT"/>
                                                <constraint firstAttribute="centerY" secondItem="VBk-Kw-gbw" secondAttribute="centerY" id="ck1-Uk-yei"/>
                                                <constraint firstItem="dFe-Sj-LPn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VBk-Kw-gbw" secondAttribute="trailing" constant="8" id="wcm-C7-hY6"/>
                                                <constraint firstAttribute="centerY" secondItem="dFe-Sj-LPn" secondAttribute="centerY" id="xyv-YJ-QbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tvW-31-Tng">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvW-31-Tng" id="CFF-WZ-gm2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-ym-34J">
                                                    <rect key="frame" x="15" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-J8-dZB">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Nb-J8-dZB" secondAttribute="trailing" constant="15" id="4kn-od-o6c"/>
                                                <constraint firstAttribute="centerY" secondItem="fRB-ym-34J" secondAttribute="centerY" id="5RU-OT-E8X"/>
                                                <constraint firstItem="6Nb-J8-dZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRB-ym-34J" secondAttribute="trailing" constant="8" id="80q-BU-Tll"/>
                                                <constraint firstItem="fRB-ym-34J" firstAttribute="leading" secondItem="CFF-WZ-gm2" secondAttribute="leading" constant="15" id="BMb-10-Yg9"/>
                                                <constraint firstAttribute="centerY" secondItem="6Nb-J8-dZB" secondAttribute="centerY" id="loY-uf-dLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fkH-Iv-5e3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkH-Iv-5e3" id="TB7-3J-qjN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r13-i2-yuz">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96n-5Q-wwb">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="96n-5Q-wwb" secondAttribute="trailing" constant="15" id="Ozz-Od-74c"/>
                                                <constraint firstItem="96n-5Q-wwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r13-i2-yuz" secondAttribute="trailing" constant="8" id="Vem-ug-jPi"/>
                                                <constraint firstItem="r13-i2-yuz" firstAttribute="leading" secondItem="TB7-3J-qjN" secondAttribute="leading" constant="15" id="XhE-Nh-CJd"/>
                                                <constraint firstAttribute="centerY" secondItem="96n-5Q-wwb" secondAttribute="centerY" id="dzZ-RN-ihC"/>
                                                <constraint firstAttribute="centerY" secondItem="r13-i2-yuz" secondAttribute="centerY" id="fBd-gW-gE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Scr-bF-fQB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scr-bF-fQB" id="WV5-53-kd5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-au-xdE">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-XD-Xsv">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1BR-au-xdE" firstAttribute="leading" secondItem="WV5-53-kd5" secondAttribute="leading" constant="15" id="Pzl-Fj-xjU"/>
                                                <constraint firstAttribute="trailing" secondItem="dD6-XD-Xsv" secondAttribute="trailing" constant="15" id="k1X-gK-q2g"/>
                                                <constraint firstItem="dD6-XD-Xsv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1BR-au-xdE" secondAttribute="trailing" constant="8" id="mLU-S3-2ON"/>
                                                <constraint firstAttribute="centerY" secondItem="dD6-XD-Xsv" secondAttribute="centerY" id="ma3-9M-ae7"/>
                                                <constraint firstAttribute="centerY" secondItem="1BR-au-xdE" secondAttribute="centerY" id="qgM-yH-ef7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oTB-Wa-itH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTB-Wa-itH" id="10Z-KD-hAs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-Hy-Csx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Show on Map">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showOnMapAction:" destination="QeD-Wk-60n" eventType="touchUpInside" id="X6p-fe-Dew"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmu-Hy-Csx" firstAttribute="leading" secondItem="10Z-KD-hAs" secondAttribute="leading" id="JAa-Sc-qrA"/>
                                                <constraint firstItem="hmu-Hy-Csx" firstAttribute="top" secondItem="10Z-KD-hAs" secondAttribute="top" id="RMx-7D-tZO"/>
                                                <constraint firstAttribute="trailing" secondItem="hmu-Hy-Csx" secondAttribute="trailing" id="wKR-20-tBp"/>
                                                <constraint firstAttribute="bottom" secondItem="hmu-Hy-Csx" secondAttribute="bottom" id="yBC-yT-2Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="UYm-6E-XrR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NFU-ud-ZEl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFU-ud-ZEl" id="PsT-dS-BjN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-LE-jfX">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emg-Eq-tSg">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6T7-LE-jfX" secondAttribute="centerY" id="7kL-0z-wpB"/>
                                                <constraint firstAttribute="trailing" secondItem="emg-Eq-tSg" secondAttribute="trailing" constant="15" id="DJK-rA-7kU"/>
                                                <constraint firstItem="emg-Eq-tSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6T7-LE-jfX" secondAttribute="trailing" constant="8" id="Jj8-mV-nqR"/>
                                                <constraint firstAttribute="centerY" secondItem="emg-Eq-tSg" secondAttribute="centerY" id="fe4-5V-geP"/>
                                                <constraint firstItem="6T7-LE-jfX" firstAttribute="leading" secondItem="PsT-dS-BjN" secondAttribute="leading" constant="15" id="oSl-a2-80Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N8u-rj-z1I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8u-rj-z1I" id="vum-1H-W2w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-CH-Nxu">
                                                    <rect key="frame" x="15" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-fx-vos">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ryh-CH-Nxu" secondAttribute="centerY" id="2Q5-FQ-DIX"/>
                                                <constraint firstItem="O2R-fx-vos" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ryh-CH-Nxu" secondAttribute="trailing" constant="8" id="7EO-v5-Fqb"/>
                                                <constraint firstItem="Ryh-CH-Nxu" firstAttribute="leading" secondItem="vum-1H-W2w" secondAttribute="leading" constant="15" id="HBb-uy-VLX"/>
                                                <constraint firstAttribute="centerY" secondItem="O2R-fx-vos" secondAttribute="centerY" id="pGY-UL-TGb"/>
                                                <constraint firstAttribute="trailing" secondItem="O2R-fx-vos" secondAttribute="trailing" constant="15" id="z7X-5f-I9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jPL-bI-UVg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPL-bI-UVg" id="1BP-7N-pth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76G-hI-jEo">
                                                    <rect key="frame" x="15" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-7a-hBY">
                                                    <rect key="frame" x="543" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vsi-7a-hBY" secondAttribute="trailing" constant="15" id="9Qf-Cg-cUY"/>
                                                <constraint firstItem="76G-hI-jEo" firstAttribute="leading" secondItem="1BP-7N-pth" secondAttribute="leading" constant="15" id="FGH-Kt-ROj"/>
                                                <constraint firstAttribute="centerY" secondItem="Vsi-7a-hBY" secondAttribute="centerY" id="GXr-3x-uce"/>
                                                <constraint firstItem="Vsi-7a-hBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76G-hI-jEo" secondAttribute="trailing" constant="8" id="oK9-OV-wOh"/>
                                                <constraint firstAttribute="centerY" secondItem="76G-hI-jEo" secondAttribute="centerY" id="tcr-SB-T74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QeD-Wk-60n" id="ByZ-rB-vWG"/>
                            <outlet property="delegate" destination="QeD-Wk-60n" id="zFQ-ak-Otk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bsLabel" destination="Vsi-7a-hBY" id="ES0-L5-ez7"/>
                        <outlet property="catchLabel" destination="O2R-fx-vos" id="RhT-Pm-9cd"/>
                        <outlet property="cityLabel" destination="96n-5Q-wwb" id="CT6-sO-8V7"/>
                        <outlet property="emailLabel" destination="Psb-vW-W6u" id="DYO-CE-TFV"/>
                        <outlet property="nameCompanyLabel" destination="emg-Eq-tSg" id="lqp-AJ-Xqo"/>
                        <outlet property="nameLabel" destination="bhq-u6-pqN" id="qk5-ck-26Q"/>
                        <outlet property="phoneLabel" destination="vGs-u8-Nfi" id="uML-Gc-g6W"/>
                        <outlet property="streetLabel" destination="dFe-Sj-LPn" id="8XZ-F2-xsD"/>
                        <outlet property="suiteLabel" destination="6Nb-J8-dZB" id="Jgw-87-gH0"/>
                        <outlet property="userNameLabel" destination="p11-6D-jJ4" id="eDo-T7-D7K"/>
                        <outlet property="websiteLabel" destination="o11-pr-PZa" id="D79-b8-V6Q"/>
                        <outlet property="zipcodeLabel" destination="dD6-XD-Xsv" id="3gS-Y9-Ziu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a90-xJ-ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWf-JP-pv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aas-pM-pIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7e-TX-ElW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCe-DI-2C4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cys-9A-mIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="137"/>
        </scene>
    </scenes>
</document>
